# MACROS

# The '@' operator...
# - looks up the value of an ID or literal
# - returns the AST of the value
# * chain statements store stmts
# * '<...>' expressions call a function that returns an AST 
#   node of expected kind.

def build_shaders () = {
    let compiler = glsl.compiler("glsl");
    let shader1 = @compiler {
        def main () = {
            let windowRect = <uniform[Rect]("uniform_windowRect")>;
            let spriteRect = <uniform[Rect]("uniform_spriteRect")>;
            # ...
        };
    }
};
