# see https://en.wikipedia.org/wiki/Tail_call

mod fibonacci {
    def fib (n S32) -> S32 {
        fib_iter(n, 0, 0, 0)
    };
    def fib_iter(n S32, i S32, at_im1 S32, at_im2 S32) -> S32 {
        if (n < 0) then {
            0
        } else if (n == 0) then {
            0
        } else if (n == 1) then {
            1
        } else if (i == n) then {
            at_im1 + at_im2
        } else {
            fib_iter(
                n,
                i+1,
                at_im2,
                at_im1 + at_im2
            )
        }
    }
};